<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">

        <label for="">First Name</label>
        <input type="text" placeholder="Enter ur Name" required>
        <br>

        <label for="">Last Name</label>
        <input type="text" placeholder="Enter ur Name" required>
        <br>

        <label for="">Contact</label>
        <input type="number" placeholder="Enter ur Contact" required>
        <br>

        <label for="">Age</label>
        <input type="number" placeholder="Enter ur Age" required>
        <br>

        <label for="">Email</label>
        <input type="email" placeholder="Enter ur Email" required>
        <br>

        <label for="">Password</label>
        <input type="password" placeholder="Enter ur Password" required>
        <br>

        <label for="">Confirm Password</label>
        <input type="password" placeholder="Enter ur Confirm Password" required>
        <br>

        <button>sign up</button>
        <br>

    </form>

</body>
</html>